<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página3</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            
        }
        .title {
            border-bottom: 2px solid #111111;
        }
        .foot {
            border-bottom: 2px solid #111111;
        }
        th, td {
            padding: 2px 15px
        }
        .tabela {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 7px;
            box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.6);
            
        }
        td {
            color: rgb(0, 0, 0);
        }
        table {
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <div class="tabela">
    <table>
        <thead>
            <tr>
                <th class="title">Date</th>
                <th class="title">Income</th>
                <th class="title">Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1st January</th>
                <td>250</td>
                <td>36</td>
            </tr>
            <tr>
                <th>2nd January</th>
                <td>285</td>
                <td>48</td>
            </tr>
            <tr>
                <th>3rd January</th>
                <td>260</td>
                <td>42</td>
            </tr>
            <tr>
                <th>4th January</th>
                <td>290</td>
                <td>38</td>
            </tr>
            <tr>
                <th>5th January</th>
                <td>310</td>
                <td>115</td>
            </tr>
            <tr>
                <th>6th January</th>
                <td>168</td>
                <td>14</td>
            </tr>
            <tr>
                <th class="foot">7th January</th>
                <td class="foot">226</td>
                <td class="foot">20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>7824</td>
                <td>1241</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>